server.port=9000

#server.ssl.enabled=true
##server.ssl.client-auth=need
#server.ssl.key-store=classpath:client_key.jks
#server.ssl.key-store-password=api123456
#server.ssl.key-alias=client_key
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN

#client.ssl.enabled=true
#server.ssl.client-auth=need
client.ssl.key-store=classpath:client_key.jks
client.ssl.key-store-password=api123456
client.ssl.key-alias=client_key
client.ssl.key-store-type=JKS
client.ssl.key-store-provider=SUN

client.ssl.one-way-authentication-enabled: false
client.ssl.two-way-authentication-enabled: true

#client.ssl.trust-store=classpath:server_trust.jks
#client.ssl.trust-store-password=api123456
#client.ssl.trust-store-type=JKS